<!DOCTYPE html>
    <html lang="en">
     <head>
       <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
       
       html {
       min-height: 100%;
       }
         
       body {
           background-image: url(https://s-i.huffpost.com/gen/4163610/images/o-ROOM-facebook.jpg); /* The image used for background*/
           background-repeat: no-repeat; 
           background-position: right; 
           background-size: 70%; 
           font-family: 'Syne', sans-serif; 
           }
       
       .container {
         width: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
       }
       
       .image-container {
         text-align: center;
         width: 100%;
       }
       
       .links-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
       }
       
       .w3-yellow, .w3-hover-purple:hover {
       color: rgba(40, 42, 53)!important;
       background-color: rgba(255, 244, 163, 0.9) !important;
       }
       </style>
      </head>
      <body class="w3-white" align="left" >
   <div class='w3-margin'>
   <p class='w3-large w3-text-black'><h1>NEW CATEGORIE OF THE ROOM !</h1></p>
   <div class='w3-tag w3-text-white' id='demo'>
    <form action='ajouter2.php' method='get'>
        <label>add the new category</label>
        <br>
        <input type='text' name='n1' >
        <br>
        <label>new price</label>
        <br>
        <input type='number' name='n3'>
        <br>
        <input type='submit' value='   add  ' >
        </form>
   </div>
   </div>
      </body>  
    </html>



